# kiegroup-examples

./: .gitignore
Ex-DRL10-999-SNAPSHOT/: pom.xml
Ex-KieFileSystem-7.38/: pom.xml
Ex-KieFileSystem-7.39-em/: pom.xml
Ex-KieFileSystem-7.61/: pom.xml
Ex-KieFileSystem-8.41/: pom.xml
Ex-KieFileSystem-8.44/: pom.xml
Ex-KieFileSystem-considering-cache-7.73/: pom.xml
Ex-KieFileSystem-em-10.0/: pom.xml
Ex-KieFileSystem-em-7.61/: pom.xml
Ex-KieFileSystem-em-8.30/: pom.xml
Ex-KieFileSystem-em-8.41/: pom.xml
Ex-KieFileSystem-em-8.44/: pom.xml
Ex-KieFileSystem-em-custom-operator-10.0/: pom.xml
Ex-KieFileSystem-em-custom-operator-10.0/src/main/java/com/sample/: Address.java  Person.java
Ex-KieFileSystem-em-custom-operator-10.0/src/test/java/com/sample/: DroolsTest.java  SupersetOfEvaluator.java  SupersetOfEvaluatorDefinition.java
Ex-KieFileSystem-em-custom-operator-10.0/src/test/resources/: logback-test.xml
Ex-KieFileSystem-em-custom-operator-10.0/work/: Sample1.drl
Ex-KieFileSystem-em-persist-kjar-7.55/: README.txt  pom.xml
Ex-RuleUnit2-7.40/: pom.xml
Ex-RuleUnit2-7.40/src/main/java/org/mypackage/myunit/: AdultUnit2.java  Person.java  RuleUnitTest.java
Ex-RuleUnit2-7.40/src/main/resources/org/mypackage/myunit/: Sample2.drl
Ex-basic-kjar-7.57/: pom.xml
Ex-basic-kjar-7.57/src/main/resources/com/sample/: Sample.drl
Ex-basic-kjar-em-999-SNAPSHOT/: pom.xml
Ex-basic-kjar-em-999-SNAPSHOT/src/main/resources/com/sample/: Sample.drl
Ex-basic-kjar-test-master/: pom.xml
Ex-basic-kjar-test-master/src/test/java/com/sample/: DroolsTest.java
Ex-cep-7.39/: pom.xml
Ex-declaredType-annotation-em-10.1/: pom.xml
Ex-declaredType-annotation-em-10.1/src/main/java/com/sample/: MyAnnotation.java  MyOtherAnnotation.java
Ex-declaredType-annotation-em-10.1/src/test/java/com/sample/: DroolsTest.java
Ex-declaredType-annotation-em-10.1/src/test/resources/: logback-test.xml
Ex-declaredType-annotation-em-10.1/work/: Sample1.drl
Ex-drools-webapp-7.36/: README.md  pom.xml
Ex-drools-webapp-7.36/src/main/java/com/sample/: DroolsExampleServlet.java  Message.java
Ex-drools-webapp-7.36/src/main/resources/com/sample/: Sample.drl
Ex-drools-webapp-7.36/src/main/webapp/WEB-INF/: jboss-web.xml
Ex-java-function-7.61/: pom.xml
Ex-java-function-7.61/src/main/java/com/sample/: MyUtils.java
Ex-java-function-7.61/src/main/resources/com/sample/: Sample.drl
Ex-java-function-7.61/src/test/java/com/sample/: DroolsTest.java
Ex-jbpm-basic-7.47/: pom.xml
Ex-jbpm-basic-7.47/src/main/resources/: logback.xml  sample.bpmn
Ex-jbpm-basic-7.47/src/test/java/com/sample/: ProcessJPATest.java
Ex-kie-server-controller-ws-client-7.69/: README.txt  pom.xml
Ex-kie-server-controller-ws-client-7.69/src/main/resources/: logback.xml
Ex-kie-server-controller-ws-client-7.69/src/test/java/com/sample/: WebSocketControllerTest.java
Ex-kie-server-custom-prometeus-7.59.0.Final-redhat-00006/: pom.xml
Ex-kie-server-custom-prometeus-7.59.0.Final-redhat-00006/src/main/java/org/kie/server/ext/prometheus/: MyPrometheusMetricsProvider.java
Ex-kie-server-rule-process-client-7.59.0.Final-redhat-00006/: pom.xml
Ex-kie-server-rule-process-client-7.59.0.Final-redhat-00006/src/main/java/com/sample/: Constants.java
Ex-kie-server-rule-process-client-7.59.0.Final-redhat-00006/src/test/java/com/sample/: KieServerRestUtils.java  StartProcessTest.java
Ex-kie-server-rule-process-kjar-7.59.0.Final-redhat-00006/: pom.xml
Ex-kie-server-rule-process-kjar-7.59.0.Final-redhat-00006/src/main/resources/com/sample/: hello.drl  ruleProcess.bpmn2
Ex-kie-server-warmup-listener-7.48.0.Final-redhat-00006/my-kie-server-warmup-listener/: pom.xml
Ex-kie-server-warmup-listener-7.48.0.Final-redhat-00006/my-kie-server-warmup-listener/src/main/java/org/example/kie/server/warmup/: MyKieServerWarmupEventListener.java  MyKieServerWarmupEventListenerVariant.java
Ex-kie-server-xstream-extension-nil-converter-7.48.0.Final-redhat-00004/: pom.xml
Ex-kie-server-xstream-extension-nil-converter-7.48.0.Final-redhat-00004/src/main/java/org/example/kie/server/xstream/extension/: NilableConverter.java  NilableConverterXStreamMarshallerExtension.java  NilableReflectionConverter.java
Ex-kie-server-xstream-extension-nil-converter-7.48.0.Final-redhat-00004/src/test/java/com/sample/: Person.java  RoundTripTest.java
Ex-large-complex-kjar-em-7.67/: pom.xml  stack.txt
Ex-large-complex-kjar-em-7.67/src/main/java/com/sample/: ComplexRuleGen.java  FactB.java  FactD.java  FactE.java
Ex-large-complex-kjar-em-7.67/src/main/resources/com/sample/: Sample.drl
Ex-large-complex-kjar-em-7.67/src/test/java/com/sample/: DroolsTest.java
Ex-ruleunit-jar-app-8.33/: README.txt  pom.xml
Ex-ruleunit-jar-app-8.33/src/main/java/org/example/: MeasurementUnit.java  RuleMain.java
Ex-ruleunit-spring-boot-2-executable-8.37.0-SNAPSHOT/: README.txt  pom.xml
Ex-ruleunit-spring-boot-2-executable-8.37.0-SNAPSHOT/src/main/java/com/example/demo/: HelloJarUnit.java
Ex-ruleunit-spring-boot-2-executable-8.37.0-SNAPSHOT/src/main/resources/: logback.xml
Ex-ruleunit-spring-boot-2-executable-8.37.0-SNAPSHOT/src/test/java/com/example/demo/: DemoApplicationIntegrationTest.java
Ex-ruleunit-spring-boot-2-executable-8.37.0-SNAPSHOT/src/test/resources/: logback-test.xml
Ex-spreadsheet-kjar-7.57/: pom.xml
Ex-spreadsheet-kjar-7.57/src/main/resources/com/sample/: Sample.xls
Ex-spring-boot-2.6-demo-8.44/rule-module/: pom.xml
Ex-spring-boot-2.6-demo-8.44/rule-module/src/main/java/com/example/demo/rule/executor/: RuleExecutor.java
Ex-spring-boot-3.2-demo-main/demo/: pom.xml
Ex-spring-boot-3.2-demo-main/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
Ex-spring-boot-3.2-demo-main/rule-module/: pom.xml
Ex-spring-boot-3.2-demo-main/rule-module/src/main/java/com/example/demo/rule/facade/: RuleFacade.java
not-supported/Ex-ruleflow-10.0.0-non-em/: pom.xml
not-supported/Ex-ruleflow-10.0.0-non-em/src/main/java/com/sample/: DroolsTest.java
not-supported/Ex-ruleflow-10.0.0-non-em/src/main/resources/com/sample/: sample-ruleflow.bpmn
(+629 files in other folders)
